Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Main.frm
Module=Message; Message.bas
Form=Config.frm
Module=Config; Config.bas
Form=AboutFrm.frm
Class=XBox; XBox.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="MainFrm"
Startup="MainFrm"
HelpFile=""
Title="电子温控"
ExeName32="电子温控.exe"
Path32=".."
Command32=""
Name="Dashboard"
HelpContextID="0"
Description="自动检测并生成温度和电阻的变化曲线"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="redraiment.com"
VersionFileDescription="自动检测并生成温度和电阻的变化曲线。需要与相关硬件配套使用。"
VersionLegalTrademarks="Redraiment"
VersionProductName="温度电阻检测仪"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
